* Hostname: ip-10-0-0-6.ec2.internal
* Run date and time: Thu Jul  8 08:03:44 UTC 2021
---------------------------------------------------
Linux Distro
---------------------------------------------------
Linux kernel: Linux 4.14.232-176.381.amzn2.x86_64 x86_64
---------------------------------------------------
PCI Devices
---------------------------------------------------
00:00.0 Host bridge: Intel Corporation 440FX - 82441FX PMC [Natoma] (rev 02)
	Subsystem: Red Hat, Inc. Qemu virtual machine
	Physical Slot: 0
	Flags: bus master, fast devsel, latency 0

00:01.0 ISA bridge: Intel Corporation 82371SB PIIX3 ISA [Natoma/Triton II]
	Subsystem: Red Hat, Inc. Qemu virtual machine
	Physical Slot: 1
	Flags: bus master, medium devsel, latency 0

00:01.1 IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II] (prog-if 80 [ISA Compatibility mode-only controller, supports bus mastering])
	Subsystem: XenSource, Inc. Device 0001
	Physical Slot: 1
	Flags: bus master, medium devsel, latency 64
	[virtual] Memory at 000001f0 (32-bit, non-prefetchable) [size=8]
	[virtual] Memory at 000003f0 (type 3, non-prefetchable)
	[virtual] Memory at 00000170 (32-bit, non-prefetchable) [size=8]
	[virtual] Memory at 00000370 (type 3, non-prefetchable)
	I/O ports at c100 [size=16]
	Kernel driver in use: ata_piix
	Kernel modules: ata_piix

00:01.3 Bridge: Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 01)
	Subsystem: Red Hat, Inc. Qemu virtual machine
	Physical Slot: 1
	Flags: bus master, fast devsel, latency 0, IRQ 9

00:02.0 VGA compatible controller: Cirrus Logic GD 5446 (prog-if 00 [VGA controller])
	Subsystem: XenSource, Inc. Device 0001
	Physical Slot: 2
	Flags: bus master, fast devsel, latency 0
	Memory at f0000000 (32-bit, prefetchable) [size=32M]
	Memory at f3000000 (32-bit, non-prefetchable) [size=4K]
	[virtual] Expansion ROM at 000c0000 [disabled] [size=128K]

00:03.0 Unassigned class [ff80]: XenSource, Inc. Xen Platform Device (rev 01)
	Subsystem: XenSource, Inc. Xen Platform Device
	Physical Slot: 3
	Flags: bus master, fast devsel, latency 0, IRQ 28
	I/O ports at c000 [size=256]
	Memory at f2000000 (32-bit, prefetchable) [size=16M]
	Kernel driver in use: xen-platform-pci

---------------------------------------------------
/sbin/ifconfig Output
---------------------------------------------------
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 10.0.0.6  netmask 255.255.255.0  broadcast 10.0.0.255
        inet6 fe80::10fd:dff:fe95:e88b  prefixlen 64  scopeid 0x20<link>
        ether 12:fd:0d:95:e8:8b  txqueuelen 1000  (Ethernet)
        RX packets 34176  bytes 6882197 (6.5 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 29011  bytes 4559756 (4.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

---------------------------------------------------
Kernel Routing Table
---------------------------------------------------
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         10.0.0.1        0.0.0.0         UG    0      0        0 eth0
10.0.0.0        0.0.0.0         255.255.255.0   U     0      0        0 eth0
169.254.169.254 0.0.0.0         255.255.255.255 UH    0      0        0 eth0
---------------------------------------------------
Network Card Drivers Configuration /etc/modprobe.conf
---------------------------------------------------
Error /etc/modprobe.conf file not found.
---------------------------------------------------
DNS Client /etc/resolv.conf Configuration
---------------------------------------------------
options timeout:2 attempts:5
; generated by /usr/sbin/dhclient-script
search ec2.internal
nameserver 10.0.0.2
---------------------------------------------------
Network Configuration File
---------------------------------------------------
** /etc/sysconfig/network-scripts/ifcfg-eth0 **
DEVICE=eth0
BOOTPROTO=dhcp
ONBOOT=yes
TYPE=Ethernet
USERCTL=yes
PEERDNS=yes
DHCPV6C=yes
DHCPV6C_OPTIONS=-nw
PERSISTENT_DHCLIENT=yes
RES_OPTIONS="timeout:2 attempts:5"
DHCP_ARP_CHECK=no
---------------------------------------------------
Network Aliase File
---------------------------------------------------
Error /etc/sysconfig/network-scripts/ifcfg-eth?-range? not found.
---------------------------------------------------
Network Static Routing Configuration
---------------------------------------------------
** /etc/sysconfig/network-scripts/route-eth0 **
# Static route for metadata service
169.254.169.254 via 0.0.0.0 dev eth0
---------------------------------------------------
IP4 Firewall Configuration
---------------------------------------------------
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         
---------------------------------------------------
IP6 Firewall Configuration
---------------------------------------------------
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         
---------------------------------------------------
Network Stats
---------------------------------------------------
Ip:
    28856 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    28852 incoming packets delivered
    25125 requests sent out
    43 dropped because of missing route
Icmp:
    3 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 3
    0 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
IcmpMsg:
        InType3: 3
Tcp:
    333 active connections openings
    1192 passive connection openings
    120 failed connection attempts
    160 connection resets received
    2 connections established
    21231 segments received
    17360 segments send out
    285 segments retransmited
    43 bad segments received.
    262 resets sent
    InCsumErrors: 43
Udp:
    7616 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7637 packets sent
    0 receive buffer errors
    0 send buffer errors
UdpLite:
TcpExt:
    120 resets received for embryonic SYN_RECV sockets
    11 packets pruned from receive queue because of socket buffer overrun
    137 TCP sockets finished time wait in fast timer
    355 delayed acks sent
    Quick ack mode was activated 83 times
    2613 packet headers predicted
    4653 acknowledgments not containing data payload received
    2255 predicted acknowledgments
    33 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using SACK
    5 congestion windows recovered without slow start by DSACK
    2 congestion windows recovered without slow start after partial ack
    2 timeouts after SACK recovery
    34 fast retransmits
    216 other TCP timeouts
    TCPLossProbes: 60
    TCPLossProbeRecovery: 13
    4 SACK retransmits failed
    84 DSACKs sent for old packets
    9 DSACKs received
    6 DSACKs for out of order packets received
    15 connections reset due to unexpected data
    11 connections reset due to early user close
    8 connections aborted due to timeout
    TCPDSACKIgnoredNoUndo: 6
    TCPSpuriousRTOs: 2
    TCPSackMerged: 17
    TCPSackShiftFallback: 60
    TCPRcvCoalesce: 1236
    TCPOFOQueue: 10
    TCPAutoCorking: 178
    TCPFromZeroWindowAdv: 18
    TCPToZeroWindowAdv: 18
    TCPWantZeroWindowAdv: 44
    TCPSynRetrans: 113
    TCPOrigDataSent: 11167
    TCPKeepAlive: 1
IpExt:
    InOctets: 6639231
    OutOctets: 3995946
    InNoECTPkts: 30972
    InECT0Pkts: 2
---------------------------------------------------
Network Tweaks via /etc/sysctl.conf
---------------------------------------------------
# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
